apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: video-manager-server-oauth2-keys
spec:
  itemPath: vaults/Home Server (Prod)/items/Video Manager Server OAuth2 Keys
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: video-manager-server-video-token-key
spec:
  itemPath: vaults/Home Server (Prod)/items/VideoManager Video Token Key