version: '3.5'

services:
  video-server:
    build:
      context: .
      dockerfile: video-server_Dockerfile
    container_name: video-server
    networks:
      - videoManagerNetwork
      - pgNetwork
    volumes:
      - ~/video-manager/server-logs:/opt/video-manager/server-logs

networks:
  pgNetwork:
    external:
      name: pg_network
  videoManagerNetwork:
    name: videoManagerNetwork